---

name: Validating
on:
  push:
    branches:
      - rohan
  pull_request:
    branches:
      - rohan

jobs:
  validations:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: my-step-1
        run: echo "workflow 1"
      - name: Trigger next workflow
        if: ${{ (github.event_name != 'workflow_dispatch' && success()) || (github.event_name == 'workflow_dispatch' && github.event.inputs.trigger_next && success()) }}
        uses: peter-evans/repository-dispatch@v1
        with:
          token: "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"
          repository: ${{ github.repository }}
          event-type: trigger-workflow-2
          client-payload: '{"github": ${{ toJson(github) }}}'
