---

name: Validating
on:
  push:
    branches:
      - rohan
  pull_request:
    branches:
      - rohan

jobs:
  validation:
    runs-on: ubuntu-latest
    steps:
      - name: my-step-1
        run: echo "workflow 1"